# Generated by Django 4.1.1 on 2022-09-09 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messages_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sender',
            name='send_end',
        ),
        migrations.RemoveField(
            model_name='sender',
            name='send_start',
        ),
        migrations.AddField(
            model_name='sender',
            name='senddate_end',
            field=models.DateTimeField(default=None, verbose_name='End of mailing'),
        ),
        migrations.AddField(
            model_name='sender',
            name='senddate_start',
            field=models.DateTimeField(default=None, verbose_name='Mailing start'),
        ),
        migrations.AddField(
            model_name='sender',
            name='sendtime_end',
            field=models.TimeField(default=None, verbose_name='End of sending messages_app'),
        ),
        migrations.AddField(
            model_name='sender',
            name='sendtime_start',
            field=models.TimeField(default=None, verbose_name='Start of sending messages_app'),
        ),
    ]
