# Generated by Django 4.1.1 on 2022-09-09 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messages_app', '0004_alter_client_operator_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='tags',
            new_name='tag',
        ),
        migrations.AlterField(
            model_name='client',
            name='operator_code',
            field=models.CharField(editable=False, max_length=3, verbose_name='Operator code'),
        ),
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='messages_app.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='messages_app.sender'),
        ),
    ]
